<?xml version="1.0"?>
<font>
  <info face="Bitstream Vera Sans" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="damage_0.tga" />
  </pages>
  <chars count="19">
    <char id="32" x="123" y="28" width="5" height="3" xoffset="-2" yoffset="38" xadvance="12" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="14" height="32" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="14" height="32" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="42" x="73" y="28" width="21" height="18" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="43" x="46" y="31" width="26" height="24" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="44" x="95" y="28" width="12" height="13" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="45" x="108" y="28" width="14" height="7" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="46" x="244" y="0" width="10" height="8" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="47" x="30" y="0" width="16" height="30" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="73" y="0" width="24" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="49" x="0" y="33" width="22" height="27" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="50" x="23" y="33" width="22" height="27" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="51" x="148" y="0" width="23" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="52" x="47" y="0" width="25" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="53" x="172" y="0" width="23" height="27" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="54" x="98" y="0" width="24" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="55" x="196" y="0" width="23" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="56" x="220" y="0" width="23" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57" x="123" y="0" width="24" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
