<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="itemfont_0.tga" />
  </pages>
  <chars count="558">
    <char id="8" x="253" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="253" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="13" x="254" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="29" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="253" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="57" y="129" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="174" y="134" width="5" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="175" y="88" width="10" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="0" y="52" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="229" y="88" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="129" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="218" y="134" width="3" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="182" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="188" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="92" y="136" width="7" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="138" y="128" width="7" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="198" y="134" width="4" height="3" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="51" y="113" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="109" y="140" width="3" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="114" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="175" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="18" y="131" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="161" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="154" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="99" y="105" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="147" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="140" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="133" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="126" y="113" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="119" y="113" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="80" y="136" width="3" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="42" y="131" width="4" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="28" y="139" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="139" y="134" width="7" height="3" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="21" y="139" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="36" y="131" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="24" y="11" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="60" y="97" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="203" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="107" y="105" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="115" y="105" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="196" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="189" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="123" y="105" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="131" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="252" y="112" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="182" y="112" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="147" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="91" y="121" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="10" y="99" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="155" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="165" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="163" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="118" y="21" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="171" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="56" y="121" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="179" y="104" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="187" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="110" y="97" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="115" y="89" width="11" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="40" y="99" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="195" y="104" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="168" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="210" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="163" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="200" y="0" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="84" y="136" width="7" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="62" y="143" width="7" height="1" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="10" y="145" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="178" y="128" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="56" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="244" y="128" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="28" y="81" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="237" y="128" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="235" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="14" y="123" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="161" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="252" y="120" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="104" y="61" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="161" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="45" y="89" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="118" y="129" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="110" x="223" y="128" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="216" y="128" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="245" y="112" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="224" y="112" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="35" y="139" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="251" y="128" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="228" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="209" y="128" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="154" y="128" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="96" y="129" width="11" height="5" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="170" y="128" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="203" y="104" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="41" y="139" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="194" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="215" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="170" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="126" x="222" y="134" width="7" height="2" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="253" y="6" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="161" x="252" y="69" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="203" y="112" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="211" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="65" y="129" width="8" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="165" x="219" y="104" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="223" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="238" y="70" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="78" y="142" width="5" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="181" y="21" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="170" x="114" y="135" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="194" y="128" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="172" x="131" y="135" width="7" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="96" y="141" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="174" x="145" y="21" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="84" y="141" width="5" height="1" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="176" x="180" y="134" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="177" x="74" y="129" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="120" y="135" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="107" y="135" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="0" y="145" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="181" x="70" y="121" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="248" y="30" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="101" y="140" width="3" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="184" x="5" y="145" width="4" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="185" x="126" y="135" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="100" y="135" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="162" y="128" width="7" height="5" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="188" x="208" y="88" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="100" y="97" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="163" y="88" width="11" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="222" y="120" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="192" x="166" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="126" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="136" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="176" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="186" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="196" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="139" y="88" width="11" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="216" y="41" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="112" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="119" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="126" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="133" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="99" y="61" width="4" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="94" y="61" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="35" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="41" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="237" y="96" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="208" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="190" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="199" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="154" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="10" y="22" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="28" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="47" y="139" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="174" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="144" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="184" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="24" y="42" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="104" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="88" y="41" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="235" y="104" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="96" y="71" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="40" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="8" y="72" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="32" y="72" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="48" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="8" y="115" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="224" y="31" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="128" y="129" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="231" x="112" y="121" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="231" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="182" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="154" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="105" y="121" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="35" y="90" width="4" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="30" y="90" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="217" y="79" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="0" y="131" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="112" y="71" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="119" y="71" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="126" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="133" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="140" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="147" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="77" y="121" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="146" y="128" width="7" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="14" y="139" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="196" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="210" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="217" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="42" y="123" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="57" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="121" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="255" x="112" y="31" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="256" x="56" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="257" x="16" y="115" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="258" x="236" y="10" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="259" x="96" y="41" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="260" x="216" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="261" x="35" y="123" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="262" x="200" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="263" x="119" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="264" x="192" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="265" x="154" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="266" x="184" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="267" x="28" y="123" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="268" x="176" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="269" x="147" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="270" x="168" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="271" x="220" y="61" width="8" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="272" x="9" y="107" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="273" x="16" y="72" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="274" x="161" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="275" x="21" y="123" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="276" x="168" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="277" x="175" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="278" x="182" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="279" x="168" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="280" x="189" y="51" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="281" x="217" y="112" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="282" x="196" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="283" x="203" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="284" x="56" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="285" x="93" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="286" x="40" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="287" x="9" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="288" x="232" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="289" x="210" y="51" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="290" x="208" y="31" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="291" x="128" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="292" x="192" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="293" x="217" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="294" x="90" y="97" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="295" x="88" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="296" x="224" y="51" width="6" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="297" x="175" y="70" width="6" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="298" x="65" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="299" x="246" y="120" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="300" x="47" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="301" x="77" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="302" x="114" y="61" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="303" x="109" y="61" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="304" x="252" y="50" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="305" x="76" y="136" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="306" x="192" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="307" x="238" y="51" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="308" x="176" y="31" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="309" x="135" y="0" width="6" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="160" y="31" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="142" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="312" x="230" y="128" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="313" x="0" y="62" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="314" x="89" y="61" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="7" y="62" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="316" x="205" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="317" x="140" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="318" x="187" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="319" x="133" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="320" x="175" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="321" x="24" y="115" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="322" x="6" y="90" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="224" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="112" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="325" x="216" y="21" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="126" y="121" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="327" x="144" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="328" x="168" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="329" x="229" y="61" width="8" height="8" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="330" x="200" y="31" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="331" x="231" y="112" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="332" x="163" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="333" x="0" y="123" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="334" x="136" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="335" x="84" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="336" x="109" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="337" x="14" y="81" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="338" x="151" y="88" width="11" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="339" x="108" y="129" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="340" x="128" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="341" x="223" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="32" y="31" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="343" x="12" y="131" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="344" x="40" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="345" x="247" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="14" y="62" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="347" x="40" y="90" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="348" x="245" y="50" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="349" x="18" y="90" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="350" x="231" y="51" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="351" x="52" y="131" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="352" x="154" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="181" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="354" x="232" y="41" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="355" x="59" y="61" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="356" x="128" y="31" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="357" x="0" y="90" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="358" x="48" y="115" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="359" x="210" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="360" x="152" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="361" x="168" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="362" x="160" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="363" x="84" y="121" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="364" x="240" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="147" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="366" x="136" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="140" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="368" x="120" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="369" x="126" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="370" x="64" y="41" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="371" x="196" y="112" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="372" x="0" y="12" width="11" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="373" x="160" y="61" width="11" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="374" x="16" y="42" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="375" x="33" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="376" x="0" y="42" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="105" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="378" x="12" y="90" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="379" x="98" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="380" x="6" y="131" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="381" x="91" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="241" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="383" x="211" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="384" x="80" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="385" x="183" y="96" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="386" x="7" y="123" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="387" x="203" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="388" x="24" y="72" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="389" x="64" y="113" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="390" x="88" y="113" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="391" x="211" y="61" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="392" x="96" y="113" width="7" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="393" x="219" y="96" width="8" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="394" x="219" y="88" width="9" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="395" x="210" y="112" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="396" x="245" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="397" x="119" y="121" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="398" x="104" y="113" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="399" x="27" y="107" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="400" x="35" y="107" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="401" x="80" y="31" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="402" x="156" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="403" x="238" y="61" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="404" x="66" y="11" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="405" x="182" y="61" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="406" x="234" y="120" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="407" x="240" y="120" width="5" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="408" x="147" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="409" x="0" y="81" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="410" x="193" y="79" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="411" x="72" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="412" x="127" y="88" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="413" x="156" y="11" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="414" x="147" y="120" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="415" x="210" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="416" x="202" y="61" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="417" x="82" y="129" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="418" x="197" y="88" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="419" x="20" y="99" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="420" x="30" y="99" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="421" x="100" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="422" x="49" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="423" x="43" y="107" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="424" x="71" y="136" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="425" x="156" y="96" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="426" x="41" y="0" width="7" height="10" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="427" x="83" y="61" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="428" x="51" y="105" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="429" x="205" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="430" x="56" y="31" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="431" x="0" y="22" width="9" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="432" x="0" y="107" width="8" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="433" x="201" y="96" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="434" x="59" y="105" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="435" x="228" y="96" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="436" x="120" y="97" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="437" x="249" y="88" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="438" x="59" y="137" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="439" x="67" y="105" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="440" x="75" y="105" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="441" x="189" y="112" width="6" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="442" x="112" y="113" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="443" x="161" y="120" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="444" x="91" y="105" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="445" x="186" y="128" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="446" x="89" y="129" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="447" x="182" y="120" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="448" x="219" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="449" x="176" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="450" x="25" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="451" x="61" y="129" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="452" x="227" y="0" width="13" height="9" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="453" x="123" y="61" width="12" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="454" x="136" y="61" width="11" height="8" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="455" x="186" y="88" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="456" x="172" y="21" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="457" x="149" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="458" x="77" y="89" width="12" height="7" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="459" x="35" y="11" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="460" x="206" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="461" x="246" y="10" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="462" x="56" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="463" x="119" y="61" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="464" x="229" y="79" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="465" x="100" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="466" x="140" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="467" x="80" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="468" x="133" y="79" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="469" x="48" y="41" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="470" x="28" y="52" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="471" x="8" y="42" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="472" x="21" y="52" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="473" x="96" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="474" x="88" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="475" x="72" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="476" x="240" y="40" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="477" x="7" y="139" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="478" x="46" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="479" x="72" y="41" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="480" x="96" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="481" x="104" y="31" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="482" x="241" y="0" width="11" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="483" x="0" y="99" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="484" x="18" y="107" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="485" x="139" y="104" width="7" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="486" x="24" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="487" x="72" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="488" x="8" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="489" x="7" y="81" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="490" x="37" y="21" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="491" x="98" y="121" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="492" x="0" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="493" x="21" y="62" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="494" x="0" y="32" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="495" x="79" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="496" x="86" y="0" width="6" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="497" x="50" y="89" width="13" height="7" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="498" x="90" y="89" width="12" height="7" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="499" x="148" y="61" width="11" height="8" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="500" x="248" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="501" x="107" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="502" x="103" y="89" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="503" x="240" y="20" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="504" x="232" y="21" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="505" x="189" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="506" x="226" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="507" x="32" y="41" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="508" x="12" y="12" width="11" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="509" x="172" y="61" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="510" x="127" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="511" x="21" y="81" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="512" x="116" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="513" x="64" y="71" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="514" x="86" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="515" x="247" y="60" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="516" x="28" y="62" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="517" x="35" y="81" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="518" x="247" y="40" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="519" x="42" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="520" x="7" y="52" width="6" height="9" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="521" x="49" y="80" width="6" height="8" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="522" x="71" y="61" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="523" x="24" y="90" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="524" x="55" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="525" x="224" y="70" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="526" x="19" y="22" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="527" x="63" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="528" x="16" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="529" x="70" y="80" width="6" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="530" x="64" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="531" x="199" y="79" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="532" x="48" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="533" x="77" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="534" x="136" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="535" x="84" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="536" x="14" y="52" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="537" x="47" y="131" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="538" x="152" y="31" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="539" x="53" y="61" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="540" x="168" y="31" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="541" x="154" y="120" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="542" x="216" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="543" x="91" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="544" x="120" y="41" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="545" x="16" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="546" x="239" y="88" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="547" x="98" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="548" x="35" y="51" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="549" x="24" y="131" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="550" x="146" y="11" width="9" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="551" x="83" y="105" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="552" x="42" y="51" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="553" x="49" y="123" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="554" x="91" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="555" x="49" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="556" x="82" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="557" x="105" y="80" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="558" x="73" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="559" x="63" y="121" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="560" x="64" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="561" x="56" y="51" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="562" x="224" y="21" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="563" x="208" y="21" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="564" x="65" y="0" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="565" x="138" y="96" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="566" x="63" y="51" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="567" x="216" y="120" width="5" height="7" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="568" x="192" y="61" width="9" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="569" x="50" y="97" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="570" x="106" y="11" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="571" x="112" y="41" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="572" x="238" y="112" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="573" x="227" y="104" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="574" x="46" y="21" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="575" x="251" y="104" width="4" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="576" x="30" y="131" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="577" x="243" y="104" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="578" x="202" y="128" width="6" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="579" x="0" y="115" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="580" x="70" y="97" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="581" x="80" y="97" width="9" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="582" x="70" y="51" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="583" x="175" y="120" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="584" x="32" y="115" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="585" x="77" y="51" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="586" x="76" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="587" x="56" y="113" width="7" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="588" x="246" y="96" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="589" x="0" y="139" width="6" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="590" x="72" y="113" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="591" x="80" y="113" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="700" x="15" y="145" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="710" x="244" y="134" width="5" height="2" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="711" x="250" y="134" width="5" height="2" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="713" x="90" y="141" width="5" height="1" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="728" x="192" y="134" width="5" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="729" x="105" y="140" width="3" height="1" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="730" x="186" y="134" width="5" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="731" x="20" y="145" width="4" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="732" x="230" y="134" width="6" height="2" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="733" x="237" y="134" width="6" height="2" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="70" y="142" width="7" height="1" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="38" y="145" width="12" height="1" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8213" x="25" y="145" width="12" height="1" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="213" y="134" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="208" y="134" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="203" y="134" width="4" height="3" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="161" y="134" width="6" height="3" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="154" y="134" width="6" height="3" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="147" y="134" width="6" height="3" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="104" y="71" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="0" y="72" width="7" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="168" y="134" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="51" y="145" width="10" height="1" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="64" y="89" width="12" height="7" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="65" y="136" width="5" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="53" y="139" width="5" height="5" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8260" x="40" y="115" width="7" height="7" xoffset="-3" yoffset="2" xadvance="1" page="0" chnl="15" />
  </chars>
  <kernings count="165">
    <kerning first="574" second="447" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="574" second="397" amount="-1" />
    <kerning first="574" second="331" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="574" second="240" amount="-1" />
    <kerning first="574" second="198" amount="-1" />
    <kerning first="574" second="115" amount="-1" />
    <kerning first="574" second="114" amount="-1" />
    <kerning first="574" second="113" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="574" second="112" amount="-1" />
    <kerning first="574" second="111" amount="-1" />
    <kerning first="574" second="110" amount="-1" />
    <kerning first="574" second="103" amount="-1" />
    <kerning first="574" second="101" amount="-1" />
    <kerning first="574" second="100" amount="-1" />
    <kerning first="574" second="99" amount="-1" />
    <kerning first="574" second="97" amount="-1" />
    <kerning first="574" second="74" amount="-1" />
    <kerning first="574" second="65" amount="-1" />
    <kerning first="573" second="540" amount="-1" />
    <kerning first="573" second="89" amount="-1" />
    <kerning first="573" second="86" amount="-1" />
    <kerning first="573" second="84" amount="-1" />
    <kerning first="566" second="564" amount="1" />
    <kerning first="566" second="442" amount="1" />
    <kerning first="40" second="41" amount="1" />
    <kerning first="564" second="442" amount="1" />
    <kerning first="564" second="89" amount="-1" />
    <kerning first="564" second="86" amount="-1" />
    <kerning first="564" second="84" amount="-1" />
    <kerning first="503" second="198" amount="-1" />
    <kerning first="503" second="74" amount="-1" />
    <kerning first="441" second="442" amount="1" />
    <kerning first="425" second="121" amount="-1" />
    <kerning first="271" second="301" amount="1" />
    <kerning first="271" second="299" amount="1" />
    <kerning first="271" second="297" amount="1" />
    <kerning first="271" second="239" amount="1" />
    <kerning first="271" second="238" amount="1" />
    <kerning first="271" second="236" amount="1" />
    <kerning first="271" second="125" amount="1" />
    <kerning first="271" second="93" amount="1" />
    <kerning first="271" second="92" amount="1" />
    <kerning first="271" second="41" amount="1" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="222" second="8218" amount="-1" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="191" second="198" amount="-1" />
    <kerning first="191" second="90" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="88" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="191" second="74" amount="-1" />
    <kerning first="161" second="84" amount="-1" />
    <kerning first="8250" second="89" amount="-1" />
    <kerning first="8250" second="88" amount="-1" />
    <kerning first="8250" second="84" amount="-1" />
    <kerning first="8216" second="198" amount="-1" />
    <kerning first="8216" second="74" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="84" amount="-1" />
    <kerning first="123" second="125" amount="1" />
    <kerning first="114" second="8218" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="102" second="8218" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="91" second="93" amount="1" />
    <kerning first="90" second="8249" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="8249" amount="-1" />
    <kerning first="89" second="8218" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="42" second="198" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="8218" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="477" amount="-1" />
    <kerning first="84" second="331" amount="-1" />
    <kerning first="84" second="297" amount="1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="8250" amount="-1" />
    <kerning first="84" second="8249" amount="-1" />
    <kerning first="84" second="8218" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="8218" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="76" second="540" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8216" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="8249" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="8218" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="65" second="540" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="65" second="8216" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
  </kernings>
</font>
