<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="itemfont_0.tga" />
  </pages>
  <chars count="559">
    <char id="0" x="76" y="102" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8" x="78" y="102" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="254" y="85" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="13" x="254" y="87" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="29" x="72" y="102" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="74" y="102" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="30" y="79" width="3" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="128" y="95" width="4" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="210" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="155" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="37" x="181" y="49" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="35" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="168" y="95" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="251" y="33" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="228" y="41" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="111" y="96" width="5" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="245" y="89" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="44" y="103" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="222" y="94" width="4" height="2" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="46" x="48" y="102" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="197" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="91" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="180" y="89" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="248" y="83" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="126" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="105" y="84" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="28" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="14" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="161" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="234" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="70" y="85" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="199" y="89" width="3" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="195" y="89" width="3" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="238" y="89" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="104" y="97" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62" x="7" y="98" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="192" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64" x="190" y="49" width="8" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="163" y="77" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="174" y="70" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="150" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="68" x="196" y="63" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="0" y="92" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="6" y="92" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="143" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="12" y="92" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="211" y="89" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="138" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="24" y="92" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="76" x="42" y="91" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="114" y="77" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="28" y="86" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="96" y="57" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="48" y="91" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="81" x="112" y="56" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="60" y="91" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="83" x="210" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="35" y="86" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="203" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="56" y="85" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="69" y="79" width="8" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="63" y="85" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="89" x="84" y="85" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="90" x="119" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="69" y="50" width="3" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="198" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="40" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="90" y="97" width="6" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="56" y="102" width="5" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="96" x="40" y="103" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="84" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="98" x="91" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="90" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="100" x="105" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="175" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="102" x="90" y="72" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="171" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="104" x="112" y="63" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="105" x="38" y="79" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="85" y="50" width="3" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="72" y="72" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="20" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="214" y="89" width="8" height="4" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="14" y="98" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="213" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="112" x="227" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="113" x="248" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="114" x="39" y="98" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="115" x="96" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="116" x="0" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="42" y="85" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="118" x="45" y="97" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="119" x="223" y="89" width="7" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="51" y="97" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="121" x="102" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="57" y="97" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="55" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="124" x="89" y="50" width="2" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="35" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="126" x="209" y="95" width="6" height="2" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="160" x="254" y="83" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="161" x="207" y="89" width="3" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="232" y="70" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="163" x="91" y="85" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="164" x="217" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="165" x="14" y="86" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="253" y="41" width="2" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="12" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="168" x="227" y="94" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="169" x="128" y="56" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="170" x="143" y="95" width="4" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="171" x="63" y="97" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="172" x="97" y="97" width="6" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="173" x="232" y="94" width="4" height="2" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="174" x="217" y="49" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="67" y="102" width="4" height="1" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="176" x="153" y="95" width="4" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="177" x="206" y="77" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="178" x="158" y="95" width="4" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="163" y="95" width="4" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="28" y="103" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="133" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="182" x="154" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="252" y="94" width="3" height="2" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="184" x="24" y="103" width="3" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="185" x="148" y="95" width="4" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="117" y="96" width="5" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="69" y="97" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="188" x="78" y="79" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="60" y="79" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="42" y="79" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="114" y="90" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="40" y="18" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="64" y="18" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="194" y="9" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="56" y="18" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="88" y="18" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="225" y="49" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="51" y="79" width="8" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="199" x="224" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="200" x="30" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="201" x="36" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="202" x="42" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="203" x="48" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="204" x="252" y="25" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="73" y="50" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="10" y="50" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="15" y="50" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="208" x="233" y="49" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="209" x="203" y="25" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="27" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="35" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="75" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="115" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="67" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="85" y="97" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="216" x="186" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="42" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="0" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="21" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="7" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="210" y="25" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="222" x="120" y="89" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="223" x="217" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="191" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="225" x="66" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="226" x="84" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="227" x="156" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="228" x="162" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="229" x="215" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="230" x="105" y="78" width="8" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="231" x="126" y="89" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="232" x="238" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="233" x="245" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="234" x="0" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="235" x="7" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="236" x="0" y="79" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="247" y="70" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="237" y="70" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="239" x="222" y="70" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="240" x="28" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="241" x="220" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="242" x="42" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="243" x="49" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="244" x="56" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="245" x="63" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="246" x="70" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="247" x="0" y="98" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="126" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="249" x="77" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="250" x="84" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="251" x="91" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="252" x="189" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="253" x="108" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="254" x="98" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="255" x="120" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="256" x="241" y="49" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="257" x="250" y="63" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="258" x="242" y="9" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="259" x="144" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="260" x="0" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="261" x="132" y="89" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="262" x="222" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="263" x="168" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="264" x="208" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="265" x="180" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="266" x="49" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="267" x="192" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="268" x="173" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="269" x="250" y="9" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="270" x="229" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="271" x="96" y="17" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="272" x="8" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="273" x="84" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="274" x="238" y="63" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="275" x="185" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="276" x="0" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="277" x="196" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="278" x="126" y="41" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="279" x="112" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="280" x="6" y="72" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="281" x="77" y="85" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="282" x="203" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="283" x="175" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="284" x="138" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="285" x="105" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="286" x="180" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="287" x="35" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="288" x="187" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="289" x="21" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="290" x="213" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="291" x="14" y="34" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="292" x="6" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="293" x="224" y="25" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="294" x="155" y="77" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="295" x="171" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="296" x="30" y="50" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="297" x="5" y="79" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="298" x="10" y="79" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="299" x="190" y="89" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="300" x="0" y="50" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="301" x="15" y="79" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="302" x="252" y="70" width="3" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="303" x="65" y="50" width="3" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="304" x="77" y="50" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="305" x="252" y="89" width="3" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="306" x="189" y="63" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="307" x="96" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="308" x="84" y="9" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="309" x="243" y="41" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="310" x="96" y="72" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="311" x="227" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="312" x="231" y="89" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="313" x="245" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="314" x="90" y="9" width="4" height="8" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="315" x="48" y="72" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="316" x="248" y="41" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="317" x="138" y="89" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="318" x="132" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="319" x="144" y="89" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="320" x="204" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="321" x="98" y="85" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="322" x="5" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="323" x="28" y="26" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="324" x="136" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="325" x="231" y="63" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="326" x="168" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="327" x="63" y="26" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="328" x="182" y="63" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="329" x="147" y="63" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="330" x="140" y="63" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="331" x="7" y="86" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="332" x="16" y="18" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="333" x="217" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="334" x="107" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="335" x="231" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="336" x="91" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="337" x="168" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="338" x="124" y="49" width="9" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="339" x="87" y="79" width="8" height="5" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="340" x="233" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="341" x="114" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="342" x="186" y="70" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="343" x="230" y="83" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="344" x="72" y="42" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="345" x="162" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="346" x="131" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="347" x="173" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="348" x="215" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="349" x="90" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="350" x="168" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="351" x="242" y="83" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="352" x="77" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="353" x="239" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="354" x="84" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="355" x="66" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="356" x="182" y="25" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="357" x="114" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="358" x="220" y="77" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="359" x="30" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="360" x="166" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="361" x="246" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="362" x="161" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="363" x="175" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="364" x="35" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="365" x="147" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="366" x="243" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="367" x="140" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="368" x="236" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="369" x="133" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="370" x="199" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="371" x="178" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="372" x="134" y="9" width="8" height="7" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="373" x="120" y="56" width="7" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="374" x="77" y="26" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="375" x="12" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="376" x="14" y="26" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="377" x="7" y="26" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="378" x="198" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="379" x="0" y="26" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="380" x="108" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="381" x="225" y="17" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="382" x="144" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="383" x="150" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="384" x="190" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="385" x="88" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="386" x="120" y="70" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="387" x="169" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="388" x="141" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="389" x="70" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="390" x="241" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="391" x="0" y="18" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="392" x="227" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="393" x="80" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="394" x="24" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="395" x="192" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="396" x="154" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="397" x="21" y="86" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="398" x="18" y="92" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="399" x="32" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="400" x="178" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="401" x="249" y="49" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="402" x="179" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="403" x="24" y="18" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="404" x="98" y="64" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="405" x="125" y="9" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="406" x="242" y="70" width="4" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="407" x="185" y="89" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="408" x="108" y="90" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="409" x="180" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="410" x="50" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="411" x="204" y="70" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="412" x="16" y="58" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="413" x="40" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="414" x="49" y="85" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="415" x="48" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="416" x="80" y="18" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="417" x="164" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="418" x="144" y="49" width="9" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="419" x="139" y="77" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="420" x="131" y="77" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="421" x="126" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="422" x="119" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="423" x="42" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="424" x="36" y="92" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="425" x="0" y="86" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="426" x="24" y="42" width="5" height="7" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="427" x="18" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="428" x="234" y="77" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="429" x="78" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="430" x="248" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="431" x="72" y="18" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="432" x="7" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="433" x="56" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="434" x="21" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="435" x="123" y="77" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="436" x="199" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="437" x="192" y="77" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="438" x="33" y="98" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="439" x="49" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="440" x="56" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="441" x="162" y="89" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="442" x="168" y="89" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="443" x="224" y="83" width="5" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="444" x="63" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="445" x="236" y="83" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="446" x="60" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="447" x="185" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="448" x="253" y="17" width="2" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="449" x="81" y="50" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="450" x="112" y="25" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="451" x="34" y="79" width="3" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="452" x="0" y="0" width="10" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="453" x="115" y="9" width="9" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="454" x="105" y="9" width="9" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="455" x="199" y="49" width="8" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="456" x="98" y="25" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="457" x="186" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="458" x="134" y="49" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="459" x="226" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="460" x="32" y="18" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="461" x="210" y="9" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="462" x="216" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="463" x="45" y="50" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="464" x="25" y="79" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="465" x="19" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="466" x="70" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="467" x="159" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="468" x="56" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="469" x="194" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="470" x="49" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="471" x="70" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="472" x="42" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="473" x="63" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="474" x="35" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="475" x="56" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="476" x="21" y="26" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="477" x="147" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="478" x="178" y="9" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="479" x="54" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="480" x="8" y="18" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="481" x="60" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="482" x="172" y="49" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="483" x="163" y="49" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="484" x="64" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="485" x="203" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="486" x="28" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="487" x="239" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="488" x="138" y="41" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="489" x="150" y="41" width="5" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="490" x="72" y="58" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="491" x="154" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="492" x="234" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="493" x="77" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="494" x="14" y="9" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="495" x="209" y="33" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="496" x="238" y="41" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="497" x="103" y="49" width="10" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="498" x="114" y="49" width="9" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="499" x="95" y="9" width="9" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="500" x="201" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="501" x="148" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="502" x="154" y="49" width="8" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="503" x="132" y="70" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="504" x="127" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="505" x="42" y="65" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="506" x="48" y="18" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="507" x="250" y="0" width="5" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="508" x="161" y="9" width="8" height="7" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="509" x="152" y="9" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="510" x="83" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="511" x="119" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="512" x="218" y="9" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="513" x="210" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="514" x="112" y="17" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="515" x="222" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="516" x="161" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="517" x="126" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="518" x="167" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="519" x="133" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="520" x="25" y="50" width="4" height="7" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="521" x="227" y="70" width="4" height="6" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="522" x="233" y="41" width="4" height="7" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="523" x="20" y="79" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="524" x="51" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="525" x="140" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="526" x="99" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="527" x="147" y="33" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="528" x="154" y="33" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="529" x="36" y="72" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="530" x="185" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="531" x="102" y="71" width="5" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="532" x="152" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="533" x="120" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="534" x="145" y="0" width="6" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="535" x="134" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="536" x="133" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="537" x="30" y="92" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="538" x="119" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="539" x="84" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="540" x="78" y="72" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="541" x="54" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="542" x="221" y="33" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="543" x="162" y="17" width="6" height="7" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="544" x="54" y="72" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="545" x="170" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="546" x="206" y="56" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="547" x="176" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="548" x="0" y="65" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="549" x="156" y="89" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="550" x="104" y="17" width="7" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="551" x="18" y="42" width="5" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="552" x="24" y="72" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="553" x="241" y="77" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="554" x="43" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="555" x="183" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="556" x="123" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="557" x="197" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="558" x="59" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="559" x="204" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="560" x="11" y="0" width="7" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="561" x="211" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="562" x="157" y="56" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="563" x="244" y="63" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="564" x="102" y="41" width="5" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="565" x="147" y="77" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="566" x="156" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="567" x="203" y="89" width="3" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="568" x="143" y="9" width="8" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="569" x="96" y="79" width="8" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="570" x="202" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="571" x="218" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="572" x="168" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="573" x="112" y="84" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="574" x="232" y="17" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="575" x="66" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="576" x="72" y="91" width="5" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="577" x="78" y="91" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="578" x="21" y="98" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="579" x="105" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="580" x="104" y="56" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="581" x="140" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="582" x="174" y="41" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="583" x="126" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="584" x="161" y="63" width="6" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="585" x="60" y="50" width="4" height="7" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="586" x="208" y="49" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="587" x="182" y="83" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="588" x="189" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="589" x="27" y="98" width="5" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="590" x="196" y="83" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="591" x="150" y="89" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="700" x="36" y="103" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="710" x="242" y="94" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="711" x="237" y="94" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="713" x="62" y="102" width="4" height="1" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="728" x="0" y="103" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="729" x="20" y="103" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="730" x="52" y="102" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="731" x="5" y="103" width="4" height="2" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="732" x="247" y="94" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="733" x="10" y="103" width="4" height="2" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="216" y="94" width="5" height="2" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8212" x="180" y="95" width="9" height="2" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8213" x="190" y="95" width="9" height="2" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="176" y="95" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="172" y="95" width="3" height="3" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="32" y="103" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="138" y="95" width="4" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8221" x="133" y="95" width="4" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8222" x="15" y="103" width="4" height="2" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8224" x="210" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8225" x="216" y="70" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="123" y="95" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8230" x="200" y="95" width="8" height="2" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="92" y="50" width="10" height="6" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="80" y="97" width="4" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="75" y="97" width="4" height="4" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="174" y="89" width="5" height="5" xoffset="-2" yoffset="2" xadvance="1" page="0" chnl="15" />
  </chars>
  <kernings count="86">
    <kerning first="574" second="397" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="574" second="198" amount="-1" />
    <kerning first="574" second="113" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="574" second="111" amount="-1" />
    <kerning first="574" second="103" amount="-1" />
    <kerning first="574" second="101" amount="-1" />
    <kerning first="574" second="100" amount="-1" />
    <kerning first="574" second="99" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="574" second="74" amount="-1" />
    <kerning first="574" second="65" amount="-1" />
    <kerning first="573" second="540" amount="-1" />
    <kerning first="573" second="89" amount="-1" />
    <kerning first="0" second="0" amount="1" />
    <kerning first="0" second="0" amount="1" />
    <kerning first="0" second="0" amount="1" />
    <kerning first="271" second="301" amount="1" />
    <kerning first="271" second="299" amount="1" />
    <kerning first="271" second="297" amount="1" />
    <kerning first="271" second="239" amount="1" />
    <kerning first="271" second="238" amount="1" />
    <kerning first="271" second="92" amount="1" />
    <kerning first="191" second="198" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="161" second="84" amount="-1" />
    <kerning first="40" second="41" amount="1" />
    <kerning first="8250" second="89" amount="-1" />
    <kerning first="8250" second="84" amount="-1" />
    <kerning first="8216" second="198" amount="-1" />
    <kerning first="8216" second="74" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="123" second="125" amount="1" />
    <kerning first="91" second="93" amount="1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="8249" amount="-1" />
    <kerning first="89" second="8218" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="8218" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="331" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="8250" amount="-1" />
    <kerning first="84" second="8249" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="8218" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="76" second="540" amount="-1" />
    <kerning first="76" second="0" amount="-1" />
    <kerning first="76" second="0" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="76" second="8216" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="8218" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="65" second="8216" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="42" second="198" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
  </kernings>
</font>
