<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="small_0.tga" />
  </pages>
  <chars count="228">
    <char id="1" x="231" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="2" x="247" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="3" x="249" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="4" x="251" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="5" x="253" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="6" x="0" y="28" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="7" x="2" y="28" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8" x="175" y="18" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="9" x="177" y="18" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="10" x="179" y="18" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="11" x="181" y="18" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="12" x="183" y="18" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="13" x="185" y="18" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="14" x="187" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="15" x="189" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="16" x="191" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="17" x="193" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="18" x="195" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="19" x="197" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="20" x="199" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="21" x="201" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="22" x="203" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="23" x="205" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="24" x="207" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="25" x="209" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="26" x="211" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="27" x="213" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="28" x="215" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="29" x="223" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="30" x="217" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="31" x="219" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="32" x="222" y="25" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="221" y="17" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="194" y="25" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="234" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="217" y="0" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="4" y="28" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="18" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="211" y="25" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="170" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="173" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="161" y="26" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="169" y="26" width="3" height="3" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="44" x="213" y="25" width="1" height="2" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="245" y="25" width="2" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="252" y="25" width="1" height="1" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="58" y="10" width="2" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="71" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="172" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="66" y="19" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="76" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="131" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="86" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="91" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="111" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="151" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="106" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="149" y="26" width="1" height="4" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="134" y="26" width="1" height="5" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="60" x="127" y="26" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="165" y="26" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62" x="115" y="26" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="61" y="19" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="183" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="124" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="159" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="145" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="166" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="6" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="12" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="173" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="103" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="225" y="17" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="126" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="0" y="20" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="136" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="79" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="131" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="138" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="152" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="192" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="96" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="180" y="10" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="186" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="192" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="198" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="88" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="204" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="210" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="240" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="158" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="67" y="10" width="2" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="161" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="198" y="25" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="229" y="25" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="202" y="25" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="102" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="36" y="19" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="87" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="41" y="19" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="77" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="169" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="51" y="19" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="56" y="19" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="227" y="17" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="181" y="0" width="1" height="9" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="156" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="229" y="17" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="46" y="27" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="72" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="54" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="101" y="18" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="146" y="18" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="131" y="26" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="82" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="35" y="27" width="2" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="92" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="97" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="60" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="123" y="26" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="165" y="18" width="3" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="107" y="26" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="164" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="233" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="155" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="189" y="25" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="127" x="235" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="129" x="237" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="141" x="239" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="143" x="241" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="144" x="243" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="157" x="245" y="17" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="160" x="215" y="25" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="254" y="0" width="1" height="8" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="25" y="27" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="46" y="19" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="141" y="26" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="165" x="252" y="9" width="3" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="179" y="0" width="1" height="9" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="35" y="10" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="241" y="25" width="3" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="18" y="27" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="146" y="26" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="171" x="156" y="26" width="4" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="172" x="184" y="26" width="4" height="2" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="173" x="248" y="25" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="174" x="11" y="27" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="175" x="235" y="25" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="250" y="25" width="1" height="1" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="177" x="111" y="26" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="178" x="176" y="26" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="179" y="26" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="205" y="25" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="30" y="27" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="182" x="50" y="10" width="3" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="183" x="254" y="25" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="208" y="25" width="2" height="2" xoffset="1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="182" y="26" width="1" height="3" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="186" x="173" y="26" width="2" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="187" x="151" y="26" width="4" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="188" x="216" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="24" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="30" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="0" y="11" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="67" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="46" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="32" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="25" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="18" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="74" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="70" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="117" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="138" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="133" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="128" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="123" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="176" y="0" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="167" y="0" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="151" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="143" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="110" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="81" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="39" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="11" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="4" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="60" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="53" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="136" y="26" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="117" y="10" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="93" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="87" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="99" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="105" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="111" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="222" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="228" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="10" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="15" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="20" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="5" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="81" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="25" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="38" y="27" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="116" y="18" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="30" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="40" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="45" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="121" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="64" y="10" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="61" y="10" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="54" y="10" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="161" y="18" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="96" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="229" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="223" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="211" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="205" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="199" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="246" y="9" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="119" y="26" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="248" x="66" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="234" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="239" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="244" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="141" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="249" y="0" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="147" y="0" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
