<?xml version="1.0"?>
<font>
  <info face="Arial" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="small_0.tga" />
  </pages>
  <chars count="373">
    <char id="32" x="253" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="127" y="94" width="3" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="240" y="101" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="206" y="76" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="120" y="47" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="40" y="69" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="9" y="78" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="29" y="112" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="20" y="48" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="26" y="48" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="195" y="101" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="134" y="103" width="7" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="25" y="112" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="166" y="106" width="5" height="1" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="241" y="74" width="3" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="117" y="94" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="8" y="96" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="105" y="94" width="5" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="0" y="96" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="240" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="224" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="216" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="208" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="184" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="120" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="176" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="90" y="104" width="3" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="131" y="94" width="3" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="110" y="103" width="7" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="206" y="101" width="7" height="3" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="102" y="103" width="7" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="168" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="222" y="24" width="12" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="181" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="99" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="72" y="77" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="63" y="77" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="112" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="32" y="87" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="201" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="54" y="77" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="123" y="94" width="3" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="61" y="95" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="36" y="78" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="200" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="211" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="90" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="151" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="32" y="96" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="102" y="47" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="0" y="78" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="241" y="65" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="96" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="189" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="171" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="237" y="56" width="13" height="8" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="180" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="161" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="171" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="65" y="47" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="93" y="95" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="55" y="47" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="162" y="101" width="7" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="138" y="109" width="8" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="75" y="111" width="4" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="56" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="238" y="76" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="245" y="94" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="192" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="64" y="104" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="40" y="96" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="8" y="87" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="80" y="86" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="143" y="94" width="3" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="50" y="47" width="4" height="10" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="47" y="96" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="135" y="94" width="3" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="191" y="94" width="9" height="6" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="237" y="94" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="0" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="222" y="76" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="160" y="85" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="80" y="104" width="5" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="32" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="81" y="95" width="5" height="8" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="24" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="16" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="167" y="94" width="11" height="6" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="40" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="24" y="87" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="48" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="38" y="48" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="74" y="47" width="3" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="32" y="48" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="154" y="102" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="253" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="161" x="139" y="94" width="3" height="8" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="162" x="10" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="16" y="96" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="211" y="94" width="8" height="6" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="248" y="83" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="70" y="47" width="3" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="229" y="35" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="160" y="107" width="5" height="1" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="119" y="67" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="177" y="101" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="94" y="104" width="7" height="5" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="214" y="101" width="7" height="3" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="154" y="107" width="5" height="1" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="130" y="67" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="129" y="109" width="8" height="1" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="234" y="101" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="147" y="94" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="189" y="101" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="183" y="101" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="65" y="111" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="128" y="85" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="107" y="36" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="248" y="92" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="184" x="12" y="112" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="201" y="101" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="170" y="101" width="6" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="126" y="103" width="7" height="5" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="75" y="68" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="64" y="68" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="52" y="68" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="56" y="86" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="143" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="223" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="63" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="153" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="0" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="20" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="14" y="69" width="12" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="135" y="12" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="26" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="138" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="18" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="173" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="217" y="24" width="4" height="11" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="251" y="0" width="4" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="200" y="24" width="5" height="11" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="14" y="48" width="5" height="10" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="221" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="108" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="213" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="103" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="53" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="203" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="40" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="229" y="94" width="7" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="30" y="37" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="45" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="153" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="36" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="80" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="183" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="126" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="117" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="56" y="58" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="64" y="58" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="72" y="58" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="80" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="198" y="76" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="133" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="155" y="94" width="11" height="6" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="176" y="57" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="120" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="128" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="136" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="16" y="87" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="232" y="56" width="4" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="227" y="57" width="4" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="209" y="57" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="75" y="95" width="5" height="8" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="246" y="74" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="96" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="32" y="59" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="112" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="128" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="136" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="152" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="247" x="118" y="103" width="7" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="72" y="104" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="249" x="144" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="160" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="112" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="232" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="253" x="130" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="125" y="36" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="165" y="36" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="256" x="70" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="257" x="0" y="87" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="258" x="163" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="259" x="152" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="260" x="235" y="24" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="261" x="81" y="77" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="262" x="9" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="263" x="104" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="264" x="18" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="48" y="58" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="266" x="89" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="40" y="87" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="268" x="81" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="200" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="270" x="144" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="271" x="231" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="272" x="141" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="273" x="153" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="274" x="221" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="64" y="86" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="276" x="154" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="277" x="216" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="278" x="205" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="72" y="86" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="280" x="157" y="36" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="281" x="88" y="86" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="282" x="90" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="283" x="0" y="59" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="284" x="133" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="50" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="286" x="113" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="82" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="288" x="50" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="289" x="181" y="36" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="290" x="73" y="0" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="291" x="18" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="292" x="216" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="293" x="146" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="294" x="86" y="67" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="295" x="144" y="76" width="8" height="8" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="296" x="169" y="24" width="6" height="11" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="297" x="184" y="57" width="6" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="298" x="7" y="48" width="6" height="10" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="299" x="54" y="96" width="6" height="8" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="300" x="194" y="24" width="5" height="11" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="301" x="221" y="57" width="5" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="302" x="44" y="47" width="5" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="303" x="60" y="47" width="4" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="304" x="252" y="12" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="305" x="86" y="104" width="3" height="6" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="306" x="45" y="78" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="307" x="0" y="48" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="308" x="114" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="309" x="188" y="24" width="5" height="11" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="310" x="242" y="0" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="311" x="162" y="24" width="6" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="312" x="8" y="105" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="313" x="34" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="314" x="212" y="24" width="4" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="315" x="42" y="24" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="316" x="182" y="24" width="5" height="11" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="317" x="48" y="87" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="318" x="111" y="94" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="319" x="24" y="96" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="320" x="87" y="95" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="321" x="18" y="78" width="8" height="8" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="99" y="94" width="5" height="8" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="323" x="207" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="160" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="325" x="0" y="13" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="326" x="168" y="57" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="327" x="27" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="328" x="152" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="329" x="108" y="76" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="330" x="135" y="76" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="331" x="214" y="76" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="332" x="246" y="24" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="333" x="144" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="334" x="93" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="335" x="168" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="336" x="83" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="337" x="176" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="338" x="27" y="69" width="12" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="339" x="179" y="94" width="11" height="6" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="340" x="233" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="191" y="57" width="5" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="342" x="243" y="12" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="197" y="57" width="5" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="344" x="9" y="25" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="215" y="57" width="5" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="346" x="0" y="25" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="347" x="16" y="59" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="348" x="234" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="349" x="248" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="350" x="225" y="12" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="351" x="24" y="59" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="352" x="189" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="240" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="354" x="74" y="24" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="355" x="176" y="24" width="5" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="356" x="58" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="357" x="68" y="95" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="358" x="104" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="359" x="250" y="65" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="360" x="198" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="361" x="8" y="59" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="362" x="98" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="363" x="230" y="76" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="364" x="180" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="184" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="366" x="171" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="197" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="162" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="369" x="144" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="370" x="141" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="371" x="27" y="78" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="372" x="26" y="0" width="13" height="11" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="373" x="78" y="47" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="374" x="123" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="375" x="122" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="376" x="60" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="126" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="192" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="379" x="116" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="136" y="85" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="381" x="117" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="208" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="383" x="251" y="56" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="399" x="191" y="67" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="402" x="213" y="36" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="416" x="108" y="67" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="417" x="220" y="94" width="8" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="431" x="97" y="67" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="432" x="201" y="94" width="9" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="461" x="193" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="462" x="40" y="59" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="463" x="206" y="24" width="5" height="11" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="464" x="203" y="57" width="5" height="9" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="465" x="173" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="466" x="224" y="47" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="467" x="99" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="468" x="232" y="46" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="469" x="90" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="470" x="189" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="471" x="72" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="472" x="66" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="473" x="63" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="474" x="98" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="475" x="54" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="476" x="106" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="506" x="10" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="507" x="149" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="508" x="40" y="0" width="12" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="509" x="90" y="47" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="510" x="0" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="511" x="88" y="57" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="710" x="59" y="112" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="711" x="53" y="112" width="5" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="713" x="147" y="109" width="6" height="1" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="728" x="47" y="112" width="5" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="729" x="237" y="65" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="730" x="246" y="101" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="731" x="70" y="111" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="732" x="33" y="112" width="6" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="733" x="40" y="112" width="6" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="119" y="109" width="9" height="1" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="80" y="111" width="14" height="1" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8213" x="95" y="110" width="13" height="1" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="21" y="112" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="17" y="112" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="252" y="101" width="3" height="3" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="228" y="101" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="222" y="101" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="0" y="112" width="5" height="3" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="245" y="35" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="237" y="35" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="6" y="112" width="5" height="3" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="109" y="109" width="9" height="1" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="0" y="69" width="13" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8249" x="142" y="103" width="5" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="148" y="102" width="5" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="162" y="76" width="8" height="8" xoffset="-3" yoffset="3" xadvance="2" page="0" chnl="15" />
  </chars>
  <kernings count="61">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
  </kernings>
</font>
